<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Reversi</title>
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<header class="view-header">
    <h1>Reversi Game</h1>
    <div>
        <label class="current-players-turn-container">Current Player's Turn: </label><span
            id="current-players-turn"></span>
    </div>
    <div>
        <label class="show-score-label">Show score: </label>
        <input type="checkbox" id="show-score-checkbox" class="show-score-checkbox"
               onclick="toggleShowScore(event)"/>
    </div>
    <div>
        <button id="quitOrRestartButton" class="button quit-button" onclick="quitOrRestart()">Quit Game</button>
    </div>
</header>
<div class="game-view">
    <div id="reversi-game" class="game-container">
        <div></div>
        <div class="height-cancel">
            <div class="board-container">
                <div id="reversi-board" class="board">
                </div>
                <div id="popup-message" class="popup-message">
                    <h1>Game Over!</h1>
                    <div id="popup-text" class="popup-text">this is the message!</div>
                    <button class="button" onclick="hidePopup()">OK!</button>
                </div>
            </div>
        </div>
        <div id="reversi-statistics" class="sidebar">

            <div>

                <h2>Game Statistics</h2>
                <div class="statistics-field-container">
                    <label class="statistics-field-name">Game Time:</label>
                    <div id="statistics-game-time" class="statistics-data">00:00</div>
                </div>
                <div class="statistics-field-container">
                    <label class="statistics-field-name">Total Turns:</label>
                    <div id="statistics-total-turns" class="statistics-data"></div>
                </div>
            </div>
            <div>

                <h4>
                    Player 1:
                </h4>
                <div class="player-statistics-container">

                    <div class="statistics-field-container">
                        <label class="statistics-field-name">Score:</label>
                        <div id="statistics-player1-score" class="statistics-data"></div>
                    </div>
                    <div class="statistics-field-container">
                        <label class="statistics-field-name">Two Pieces Count:</label>
                        <div id="statistics-player1-two-pieces-count"
                             class="statistics-data"></div>
                    </div>
                    <div class="statistics-field-container">
                        <label class="statistics-field-name">Average Turn Time:</label>
                        <div id="statistics-player1-average-turn-time" class="statistics-data"></div>
                    </div>
                    <div class="statistics-field-container">
                        <label class="statistics-field-name">Average Turn Time (All Games):</label>
                        <div id="statistics-player1-average-turn-time-all-games" class="statistics-data"></div>
                    </div>
                </div>
            </div>
            <div>

                <h4>
                    Player 2:
                </h4>
                <div class="player-statistics-container">
                    <div class="statistics-field-container">
                        <label class="statistics-field-name">Score:</label>
                        <div id="statistics-player2-score" class="statistics-data"></div>
                    </div>
                    <div class="statistics-field-container">
                        <label class="statistics-field-name">Two Pieces Count:</label>
                        <div id="statistics-player2-two-pieces-count"
                             class="statistics-data"></div>
                    </div>
                    <div class="statistics-field-container">
                        <label class="statistics-field-name">Average Turn Time:</label>
                        <div id="statistics-player2-average-turn-time" class="statistics-data"></div>
                    </div>
                    <div class="statistics-field-container">
                        <label class="statistics-field-name">Average Turn Time (All Games):</label>
                        <div id="statistics-player2-average-turn-time-all-games" class="statistics-data"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    buildBoardAndInitGame();
</script>

</body>
</html>